<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".activity_registration"
    >

    <!-- Center Card Background -->
    <androidx.cardview.widget.CardView
        android:id="@+id/loginCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="#1C1C22"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <!-- Title -->
            <TextView
                android:id="@+id/loginTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign in"
                android:textSize="28sp"
                android:textColor="#A9CDB1"
                android:fontFamily="@font/inter_bold"
                android:layout_gravity="center_horizontal"/>

            <!-- No Account Text -->
            <TextView
                android:id="@+id/noAccountText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To access some features you need to sign in to your account"
                android:textSize="14sp"
                android:textColor="#A9CDB1"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/inter_regular"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"/>



            <!-- Google Button -->
            <Button
                android:id="@+id/googleSignInButton"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:text="Continue with Google"
                android:textColor="#FFFFFF"
                android:backgroundTint="#2C2C32"
                android:textAllCaps="false"
                android:fontFamily="@font/inter_medium"
                android:drawableLeft="@drawable/ic_google"
                android:drawablePadding="12dp"
                android:background="@android:color/white"
                />

            <Button
                android:id="@+id/SkipButton"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:text="Skip for now"
                android:textColor="#FFFFFF"
                android:backgroundTint="#A9CDB1"
                android:textAllCaps="false"
                android:fontFamily="@font/inter_medium"

                android:drawablePadding="12dp"

                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
