<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_bg"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_marginBottom="24dp"
    android:elevation="4dp"
    android:layout_margin="15dp">

    <TextView
        android:id="@+id/text_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Moscow"
        android:textSize="18sp"
        android:textColor="#222"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/text_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="29°"
        android:textSize="48sp"
        android:textColor="#222"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/text_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cloudy"
        android:textSize="20sp"
        android:textColor="#222"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:gravity="center">


        <TextView
            android:id="@+id/text_wind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10 km/h"
            android:layout_marginStart="8dp"
            android:textColor="#222"/>

        <View
            android:layout_width="32dp"
            android:layout_height="1dp"/>


        <TextView
            android:id="@+id/text_humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="54 %"
            android:layout_marginStart="8dp"
            android:textColor="#222"/>
    </LinearLayout>
</LinearLayout> 